<!doctype html>
<title>Example</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $( "#data" ).load( "latestData.html #dataList" );
    });
  });
</script>

<button>Load Latest Data</button>

<div id="data"></div>