<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Select values  from a JSON object using jQuery.</title>
</head>
<body>
<div id="divSelect"></div>
<script<
colors = { "color1": "Red", "color2": "Green", 'color3': "Blue" };

$.each(colors, function(key, value) {
    $('#divSelect').append($("<option/>", {
        value: key,
        text: value
    }));
});
</script>
</body>
</html>