<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
  </head>
  <body>
  <h1>See paragraph below</h1>
  <p></p>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
		// 'ready()' method using jQuery
		$(function() {
		  $( "p" ).text( "Hello" );
		});
    </script>
  </body>
</html>