<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
		// 'ready()' method using jQuery
		$(function() {
		  alert("Hello");
		});
    </script>
  </body>
</html>