<!doctype html>
<html>
<head>
<title>Example</title>
</head>
<body>
<button>Click me!</button>
<p></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $( "p" ).text( "Hello" );
    });
  });
</script>
</body>
</html>