<!doctype html>
<title>Example</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$( "#intro" ).text( "Hello" );
</script>

<button>Click me!</button>
<div class="warning">
  <p>Don't do it!</p>
</div>