<!DOCTYPE html>
<title>My Example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $( "img" ).attr( "src", "/pix/samples/10m.jpg" );
    });
  });
</script>

<p><button>Change Image</button></p>
<img src="/pix/samples/8m.jpg" alt="Photo of bird">