<!doctype html>
<title>Example</title>
<style>
.box {
  background: orange;
  color: white;
  width: 150px;
  padding: 20px;
  margin: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$( "<p>Surprise!</p>" ).appendTo( ".box" );
</script>
<button>Create a box</button>