<!doctype html>
<title>Example</title>
<style>
div {
  color: white;
  padding: 10px;
  margin: 20px;
}
.file {
  background: limegreen;
}
.folder {
  background: gold;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( ".file" ).click( function() {
      $( this ).clone().appendTo( ".folder" );
    });
  });
</script>

<div class="file">
  File
</div>

<div class="folder">
  Folder
</div>