<!doctype html>
<title>Example</title>
<style>
.box {
  background: orange;
  color: white;
  padding: 10px;
}
p {
  border: 1px dotted white;
  padding: 5px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( ".box p" ).click( function() {
      $( this ).remove();
    });
  });
</script>

<p>Click a paragraph to remove it.</p>

<div class="box">
  <p>Main content.</p>
  <p>More content.</p>
  <p>Extra content.</p>
</div>