<!DOCTYPE html>
<title>My Example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $( "img" ).attr( {
        "src" : "kites.jpg",
        "alt" : "Photo of the Mekong River from Laos",
        "title" : "The mighty Mekong"
      } );
    });
  });


</script>

<p><button>Change Image</button></p>
<img src="leaf.jpg" alt="Photo of bird">