<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First HTML5 Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header><h1>FHSU</h1></header>
	<nav>
	  <ul>
		<li><a href="#">Home</a></li>
	  </ul>
	</nav>
	<section>
	  <h2>Welcome to our site</h2>
	  <p>Here you will learn a lot of subjects...</p>
	</section>
	<footer>
	  <p>copyright &copy; fhsu.edu</p>
	</footer>
</body>
</html>
