<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Color Input Type</title>
</head>
<body>
    <form>
        <label>
        	Select Date (standard type): <input type="input" name="mycolor">
        </label><hr />
        <label>
        	Select Color: <input type="color" name="mycolor">
        </label><hr />
        <label>
            Select Date: <input type="date" name="mydate">
        </label><hr />
		<label>
			Date & Time: <input type="datetime" name="mydatetime">
		</label><hr />
		<label>
			Local Date & Time: <input type="datetime-local" name="mylocaldatetime">
		</label><hr />
		<label>
			Email Address: <input type="email" name="myemail" required>
		</label><hr />
		<label>
			Select Month: <input type="month" name="mymonth">
		</label><hr />
		<label>
			Select Number: <input type="number" value="1" min="1" max="10" step="0.5" name="mynumber">
		</label><hr />
		<label>
			Select Number: <input type="range" value="1" min="1" max="10" step="0.5" name="mynumber">
		</label><hr />
		<label>
			Search Website: <input type="search" name="mysearch">
		</label><hr />
		<label>
			Telephone Number: <input type="tel" name="mytelephone" required>
		</label><hr />
		<label>
			Select Time: <input type="time" name="mytime">
		</label><hr />
		<label>
			Website URL: <input type="url" name="mywebsite" required>
		</label><hr />
		<label>
			Select Week: <input type="week" name="myweek">
		</label>
    </form>
</body>
</html>                            