<!DOCTYPE html>
<html lang="en-US">
<body>

<h2>Write Good Links</h2>
<p>A link should explain clearly what information the reader will get by clicking on that link.</p>

<p>Examples of bad links:</p>
<ul>
    <li><a href="#">Click here</a></li>
    <li><a href="#">Read more..</a></li>
    <li>Buy tickets to Mars <a href="#">here</a></li>
</ul>

<p>Examples of good links:</p>
<ul>
    <li><a href="#">Find out more about the HTML language</a></li>
    <li>Read more about <a href="#">how to eat healthy</a></li>
    <li><a href="#">Buy tickets to Mars here</a></li>
</ul>

<p>Note that these are just examples, and not clickable.</p>

<h2>Link Titles</h2>
<p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

</body>
</html>

