<!DOCTYPE html>
<html>
<body>
    <div class="header"> 
        <h1>A wonderful web site</h1> 
      
        <ul class="navigation"> 
          <li>Some page</li> 
          <li>Another page</li> 
        </ul> 
      </div>
</body>
</html>
