<!DOCTYPE html>
<html>
<body>

<h2>Semantic HTML</h2>
<p>Semantic HTML means using correct HTML elements for their correct purpose as much as possible.</p>
<p>If you need a button, use the button element and not a div:</p>

<button>Click Me</button>

<div onclick="javascript:window.location.replace('http://www.google.com');">Click Me</div>

<p>It makes much more sense to use a button element: it has more suitable styling than the div, and it is focusable and clickable by default.</p>

</body>
</html>
