<!DOCTYPE html>
<html>
<body>
    <header> 
        <h1>A wonderful web site</h1> 
      
        <nav>
          <ul> 
            <li>Some page</li> 
            <li>Another page</li> 
          </ul> 
        </nav>
      </header>
</body>
</html>
