<!DOCTYPE html>
<html>
<body>
<form>
<label for="url">Link to avatar:</label> 
<input type="url" id="url" aria-describedby="url-desc" required /> 
<p id="url-desc">Include the protocol (http:// or https://) with the URL. The image format must be either PNG, JPEG, or SVG. Maximum dimensions are 800×800 pixels.</p>
</form>
</body>
</html>
