<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of HTML5 Session Storage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
function onStorageEvent(storageEvent){
alert("storage event alert");
}
window.addEventListener('storage', onStorageEvent, false);
</script>
</head>
<body>
</body>
</html>                            