<!DOCTYPE html>
<html lang="en">

<head>
  <title>Example of CSS rules</title>
  <style type="text/css">
    /* This is a comment */

    h1 {
      color: blue;
      text-align: center;
      /* border:1px solid; */
    }
  </style>
</head>

<body>
  <h1>This is heading</h1>
</body>

</html>