<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS rules</title>
  <style type="text/css">
    h1{color:blue;text-align:center;}
  </style>
</head>
<body>
  <h1>This is heading</h1>
</body>
</html>                            