<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS universal selector</title>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
  </style>
</head>
<body>
  <h1>This is heading</h1>
  <p>This is a paragraph.</p>
</body>
</html>                            