<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS element type selector</title>
  <style type="text/css">
    h1 {
      color: red;
    }
    p {
        color: blue;
    }
  </style>
</head>
<body>
  <h1>This is heading</h1>
  <p>This is a paragraph.</p>
</body>
</html>                            