<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS id selector</title>
  <style type="text/css">    
    #error {
        color: #ff0000;
    }
  </style>
</head>
<body>
  <p id="error">This is a warning!</p>
</body>
</html>                            