<!DOCTYPE html>
<html lang="en">

<head>
  <title>Example of CSS class selector</title>
  <style type="text/css">
    .blue {
      color: #0000ff;
    }

    p.red {
      color: #ff3300;
    }
  </style>
</head>

<body>
  <h1 class="blue">This is a heading</h1>
  <p class="blue">This is a paragraph.</p>
  <h1 class="red">This is a heading</h1>
  <p class="red">This is a paragraph.</p>
  <p>This is another paragraph.</p>
</body>

</html>