<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS Grouping Selectors</title>
<style type="text/css">
	h1, h2, h3 {
		font-weight: normal;
	}
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 22px;
	}
</style>
</head>
<body>
	<h1>This is a heading of level 1</h1>
	<h2>This is a heading of level 2</h2>
	<h3>This is a heading of level 3</h3>
</body>
</html>                            