<html>
   <head>
   </head>
   <body>
      <div style="background-color:red; width:300px; height:100px; position:relative; top:10px; left:80px; z-index:2">
      </div>
      
      <div style="background-color:yellow; width:300px; height:100px; position:relative; top:-60px; left:35px; z-index:1;">
      </div>
      
      <div style="background-color:green; width:300px; height:100px; position:relative; top:-220px; left:120px; z-index:3;">
      </div>
   </body>
</html> 