<!DOCTYPE html>
<html>
<head>
<style>
.p-cm {font-size:2cm;}
.p-mm {font-size:20mm;}
.p-in {font-size:.20in;}
.p-px {font-size:20px;}
.p-pt {font-size:20pt;}
.p-pc {font-size:20pc;}
</style>
</head>
<body>
<p class="p-cm">The font of this paragraph is 2cm</p>
<p class="p-mm">The font of this paragraph is 20mm</p>
<p class="p-in">The font of this paragraph is .20in</p>
<p class="p-px">The font of this paragraph is 20px</p>
<p class="p-pt">The font of this paragraph is 20pt</p>
<p class="p-pc">The font of this paragraph is 20pc</p>

</body>
</html>
