<!DOCTYPE html>
<html>
<head>
<style>
.p-em{font-size:10em;}
.p-ex{font-size:10ex;}
.p-ch{font-size:10.0ch;}
.p-rem{font-size:10rem;}
.p-vw {font-size:1vw;}
.p-vh {font-size:1vh;}
.p-vmin{font-size:1vmin;}
.p-vmax{font-size:1vmax;}
.p-percent{font-size:150%;}
</style>
</head>
<body>
<p class="p-em">The font of this paragraph is 10em</p>
<p class="p-ex">The font of this paragraph is 10ex</p>
<p class="p-ch">The font of this paragraph is 10ch</p>
<p class="p-rem">The font of this paragraph is 10rem</p>
<p class="p-vw">The font of this paragraph is 1vw</p>
<p class="p-vh">The font of this paragraph is 1vh</p>
<p class="p-vmin">The font of this paragraph is 1vmin</p>
<p class="p-vmax">The font of this paragraph is 1vmax</p>
<p class="p-percent">The font of this paragraph is 150%</p>
</body>
</html>
