<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: pink;}
@media screen and (min-width: 480px) {
    body { background-color: lightgreen;}
}
</style>
</head>
<body>
<h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
</body>
</html>
