<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS margin Shorthand Property</title>
  <style type="text/css">
    h1 {
        margin: 0 10px;
    }
    p {
        margin: 25px 50px 75px 100px;
    }
	h2 {
    margin-bottom: 20px;
}
footer {
    margin-left: 10px;
    margin-right: 30px;
}
  </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p><strong>Note:</strong> Change the margin property value to see how it works.</p>
    <h2>This is a heading</h2>
    <footer>This is a footer.</footer>
</body>
</html>                            