<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS padding Property</title>
  <style type="text/css">
    h1 {
        padding-bottom: 10px;
        background: #c5c5e2;
    }
    p {
        padding-top: 20px;
        padding-left: 50px;
        background: #ffb6c1;
    }
  </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p><strong>Note:</strong> Change the padding property value to see how it works.</p>
</body>
</html>                            