<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example of CSS border-style property</title>
    <style type="text/css">      
		p {
			border-width: 3px;
		}
		p.none {
			border-style: none;
		}
		p.dotted {
			border-style: dotted;
		}
		p.dashed {
			border-style: dashed;
		}
		p.solid {
			border-style: solid;
		}
		p.double {
			border-style: double;
		}
		p.groove {
			border-style: groove;
		}
		p.ridge {
			border-style: ridge;
		}
		p.inset {
			border-style: inset;
		}
		p.outset {
			border-style: outset;
		}
		p.shorthand {
        border: 5px solid #ff4500;
    }
    </style>
</head>
<body>
    <h1>Various border style.</h1>
    <p class="none">No border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="shorthand">An border using shorthand.</p>
</body>
</html>
                            