<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
// This comment occupies a line of its own
alert(3
+
2);

/* Commenting out the code
alert('Hello');
*/
alert('World'); // This comment follows the statement
</script>
</body>
</html>