<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
alert("some code");
// "use strict" below is ignored, must be on the top

"use strict"; // Put this string at the top in order to make it work

// strict mode is not activated
</script>
</body>
</html>