<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
let hello = 'Hello ', name='John', age=35;

let message;

// copy 'Hello world' from hello into message
message = hello+name+'! You are turning '+age+' today!';

// now two variables hold the same data
alert(hello);
alert(message);
</script>
</body>
</html>