<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
let year = prompt('In which year was ECMAScript-2015 specification published?', '');

if (year == 2015) console.log( 'You are right!' );

let year = prompt('In which year was ECMAScript-2015 specification published?', '');

if (year == 2015) {
  console.log( 'You guessed it right!' );
} else {
  console.log( 'How can you be so wrong?' ); // any value except 2015
}


let year = prompt('In which year was ECMAScript-2015 specification published?', '');

if (year < 2015) {
  console.log( 'Too early...' );
} else if (year > 2015) {
  console.log( 'Too late' );
} else {
  console.log( 'Exactly!' );
}
</script>
</body>
</html>