<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
let accessAllowed;
let age = prompt('How old are you?', '');

if (age > 18) {
  accessAllowed = true;
} else {
  accessAllowed = false;
}
console.log(accessAllowed);

let accessAllowed = (age > 18) ? true : false;
console.log(accessAllowed);
</script>
</body>
</html>