<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
let hour = 12;
let isWeekend = true;

if (hour < 10 || hour > 18 || isWeekend) {
  console.log( 'The office is closed.' ); // it is the weekend
}
</script>
</body>
</html>