<html>
<head>
</head>
<body>
<h1 id="hello"></h1>
<p onclick="javascript:alert('You clicked the paragraph');">Don't click on this paragraph</p>
<script>
document.write(Date());
</script>
<script src="first_script.js"></script>
</body>
</html>