<!DOCTYPE html>
<html>
<body>

<p>Click the button to set the anchor part of the current URL to #part5</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
console.log(location);
function myFunction() {
    location.hash = "part5";
    var x = "The anchor part is now: " + location.hash;
    document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>
