<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
  </head>
  <body>

    <!-- 
    HTML content goes here 
    -->

    <script src="jquery.3.3.1.min.js"></script>
    <script>
      // Your jQuery code goes here
    </script>
  </body>
</html>