<!DOCTYPE html>
<html>
<head>
</head>
<body>

Name: <input type="text" name="fullname"><br>
Email: <input type="text" name="email">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("input").focus(function(){
        $(this).css("background-color", "#cccccc");
    });
    $("input").blur(function(){
        $(this).css("background-color", "#ffffff");
    });
});
</script>
</body>
</html>
