<!DOCTYPE html>
<title>My Example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $( "textarea" ).val( $("p").html() );
    });
  });
</script>

<p><button>Click me!</button></p>
<textarea></textarea>